<p>
    Здравствуйте!
</p>
<p>Пользователь {{$name}}: {{$email}} успешно сдал экзамен на сайте {{env('APP_NAME')}}</p>
<p>Курс: {{$course->title??''}}</p>
<p>Тест: {{$test??''}}</p>
<p>Набрано баллов: {{$result??''}}</p>
<p>Ссылка на скачивание раздаточных материалов: {{$course->materials->first()->file??''}}</p>
<p>
    Рекомендуем Вам сохранить это письмо.
</p>
<p>С уважением, <br>
    {{env('APP_NAME')}}
</p>
